digraph Game24_Tree_3 {
	rankdir=TB
	node [color=lightblue fontname=Helvetica shape=box style=filled]
	root_0 [label="Start: 7 6 9 8" fillcolor=lightgrey]
	node_0 [label="7 6 9 8" fillcolor=white]
	node_0 [fillcolor=lightgrey]
	node_1 [label="7 + 6 = 13 (left: 13 9 8)" fillcolor=white]
	node_0 -> node_1
	node_1 [color=green penwidth=2.0]
	node_2 [label="9 - 7 = 2 (left: 2 6 8)" fillcolor=white]
	node_0 -> node_2
	node_2 [color=green penwidth=2.0]
	node_3 [label="8 + 7 = 15 (left: 15 6 9)" fillcolor=white]
	node_0 -> node_3
	node_3 [color=green penwidth=2.0]
	node_4 [label="6 * 7 = 42 (left: 42 9 8)" fillcolor=white]
	node_0 -> node_4
	node_5 [label="7 - 6 = 1 (left: 1 9 8)" fillcolor=white]
	node_0 -> node_5
	node_5 [color=green penwidth=2.0]
	node_6 [label="8 - 9 = -1 (left: -1 7 6)" fillcolor=white]
	node_0 -> node_6
	node_6 [color=green penwidth=2.0]
	node_7 [label="9 - 8 = 1 (left: 1 7 6)" fillcolor=white]
	node_0 -> node_7
	node_8 [label="8 / 7 = 1 (left: 1 6 9)" fillcolor=white]
	node_0 -> node_8
	node_9 [label="9 / 8 = 1 (left: 1 7 6)" fillcolor=white]
	node_0 -> node_9
	node_10 [label="9 - 7 = 2 (left: 2 6 8) 8 / 2 = 4 (left:
4 6) 4.0 * 6.0 = 24" fillcolor=white]
	node_2 -> node_10
	node_10 [color=green penwidth=2.0]
}
