digraph Game24_Tree_2 {
	rankdir=TB
	node [color=lightblue fontname=Helvetica shape=box style=filled]
	root_0 [label="Start: 5 8 2 11" fillcolor=lightgrey]
	node_0 [label="5 8 2 11" fillcolor=white]
	node_0 [fillcolor=lightgrey]
	node_1 [label="5 + 8 = 13 (left: 13 2 11)" fillcolor=white]
	node_0 -> node_1
	node_1 [color=green penwidth=2.0]
	node_2 [label="8 + 2 = 10 (left: 10 5 11)" fillcolor=white]
	node_0 -> node_2
	node_3 [label="11 - 2 = 9 (left: 9 5 8)" fillcolor=white]
	node_0 -> node_3
	node_3 [color=green penwidth=2.0]
	node_4 [label="5 - 8 = -3 (left: -3 2 11)" fillcolor=white]
	node_0 -> node_4
	node_4 [color=green penwidth=2.0]
	node_5 [label="2 * 5 = 10 (left: 10 8 11)" fillcolor=white]
	node_0 -> node_5
	node_6 [label="8 / 2 = 4 (left: 4 5 11)" fillcolor=white]
	node_0 -> node_6
	node_6 [color=green penwidth=2.0]
	node_7 [label="5 + 2 = 7 (left: 7 8 11)" fillcolor=white]
	node_0 -> node_7
	node_7 [color=green penwidth=2.0]
	node_0 -> node_7
	node_7 [color=green penwidth=2.0]
	node_0 -> node_7
	node_7 [color=green penwidth=2.0]
	node_0 -> node_7
	node_7 [color=green penwidth=2.0]
	node_0 -> node_7
	node_7 [color=green penwidth=2.0]
	node_8 [label="8 / 2 = 4 (left: 4 5 11) 11 - 5 = 6
(left: 6 4) 6.0 * 4.0 = 24" fillcolor=white]
	node_6 -> node_8
	node_8 [color=green penwidth=2.0]
}
